.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 1fr 100px;
    gap: 1rem;
    background-color: rgb(238, 213, 181);
    text-align: center
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background-color: rgb(100, 85, 97);
}

.sidebar {
    grid-row: 2 / 5;
    grid-column: 3 / 5;
    background-color: rgb(143, 215, 156);
}

.content-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: rgb(236, 188, 129);
}

.content-2 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    background-color: rgb(236, 188, 129);
}

.content-3 {
    grid-row: 4/5;
    grid-column: 2/3;
    background-color: rgb(236, 188, 129);
}

.footer-1 {
    grid-row: 5/6;
    grid-column: 1;
    background-color: gray;
}
.footer-2 {
    grid-row: 5/6;
    grid-column: 2;
    background-color: gray;
}
.footer-3 {
    grid-row: 5/6;
    grid-column: 3;
    background-color: gray;
}
.footer-4 {
    grid-row: 5/6;
    grid-column: 4;
    background-color: gray;
}